# linksShortener

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/linksShortener/: AppConsole.java  Application.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Link.java  LinkRepository.java  ReactAndSpringDataRestApplication.java  WebSocketConfiguration.java
src/main/java/com/example/linksShortener/bean/: Link.java
src/main/java/com/example/linksShortener/controller/api/: LinksAPIController.java  LinksController.java
src/main/java/com/example/linksShortener/controller/html/: LinksHtmlController.java
src/main/java/com/example/linksShortener/controller/web/: LinksWebController.java
src/main/java/com/example/linksShortener/model/: Link.java  Statistic.java  User.java
src/main/java/com/example/linksShortener/repository/: ILinkRepository.java  LinkRepository.java  UserRepository.java
src/main/java/com/example/linksShortener/service/: ILinkService.java  LinkService.java
src/main/java/com/example/links_shortener/: Application.java
src/main/java/com/example/links_shortener/config/: MultiHttpSecurityCustomConfig.java  TypeMessage.java  WebSecurityConfig.java
src/main/java/com/example/links_shortener/controller/api/: LinksAPIController.java
src/main/java/com/example/links_shortener/controller/links/: APIController.java  RedirectController.java  WebController.java
src/main/java/com/example/links_shortener/controller/security/: Message.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityController.java
src/main/java/com/example/links_shortener/controller/web/: LinksWebController.java
src/main/java/com/example/links_shortener/core/dao/: LinkRepository.java  UserRepository.java
src/main/java/com/example/links_shortener/core/dto/: LinkDto.java  PasswordMatches.java  PasswordMatchesImpl.java  PasswordMatchesValidator.java  UserDto.java
src/main/java/com/example/links_shortener/core/model/: Link.java  User.java
src/main/java/com/example/links_shortener/core/service/: ILinkService.java  IUserService.java  LinkService.java  LinkServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/links_shortener/dao/: LinkRepository.java  UserRepository.java
src/main/java/com/example/links_shortener/dto/: LinkDto.java  PasswordMatches.java  PasswordMatchesValidator.java  UserDto.java
src/main/java/com/example/links_shortener/error/: EmailExistsException.java
src/main/java/com/example/links_shortener/model/: Link.java  User.java
src/main/java/com/example/links_shortener/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/example/links_shortener/service/: ILinkService.java  IUserService.java  LinkService.java  UserDetailsServiceImp.java  UserService.java
src/main/js/: app.js
src/main/resources/: application.properties  data.sql  log4j.properties  logback-spring.xml  schema.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: apiDoc.html  home.html  links.html
src/main/resources/templates/api/: documentation.html
src/main/resources/templates/base/: alerts.html  footer.html  header.html  layout-minimal.html  layout.html  nav.html  scripts.html
src/main/resources/templates/link/: linkView.html  linksList.html
src/main/resources/templates/pages/: about.html
src/main/resources/templates/user/: dashboard.html  login.html  registration.html  success-registration.html
src/test/java/com/example/linksShortener/repository/: DatabaseTest.java  HtmlController.java  LinkServiceTest.java  WebControllerTest.java
src/test/java/com/example/links_shortener/: ApiControllerTest.java  DatabaseTest.java  LinkServiceTest.java  WebControllerTest.java
src/test/java/com/example/links_shortener/dao/: DatabaseTest.java  LinkServiceTest.java  WebControllerTest.java
src/test/java/com/example/links_shortener/repository/: DatabaseTest.java  LinkServiceTest.java  WebControllerTest.java
