spring.data.rest.base-path=/api

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:links
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-username=org.h2.Driver

# uncomment this property to see the SQL statements generated
# logging.level.org.hibernate.SQL=DEBUG
